# micro-service-customer

./: .gitignore  Dockerfile  README.md
customer/: Dockerfile  README.md  build.gradle  compose.yaml
customer/src/main/java/com/fiap/customer/: CustomerApplication.java
customer/src/main/java/com/fiap/customer/core/configs/: BuscarClienteConfig.java  EditarClienteConfig.java  SalvarClienteConfig.java
customer/src/main/java/com/fiap/customer/core/domains/entities/: ClienteDTO.java
customer/src/main/java/com/fiap/customer/core/domains/exception/: ClienteNaoEncontradoException.java  ExceptionsMessageEnum.java
customer/src/main/java/com/fiap/customer/core/ports/in/: BuscarClienteInputPort.java  DeletarClienteInputPort.java  SalvarClienteInputport.java
customer/src/main/java/com/fiap/customer/core/usecase/: BuscarClienteUseCase.java  EditarClienteUseCase.java  SalvarClienteUseCase.java
customer/src/main/java/com/fiap/customer/infraestructure/adapters/: BuscarClienteAdapter.java  DeletarClienteAdapter.java  EditarClienteAdapter.java  SalvarClienteAdapter.java
customer/src/main/java/com/fiap/customer/infraestructure/api/controllers/: ClienteController.java
customer/src/main/java/com/fiap/customer/infraestructure/api/mappers/: ClienteMapper.java
customer/src/main/java/com/fiap/customer/infraestructure/api/requests/: ClienteRequest.java
customer/src/main/java/com/fiap/customer/infraestructure/api/responses/: ClienteResponse.java
customer/src/main/java/com/fiap/customer/infraestructure/persistence/entities/: ClienteEntity.java
customer/src/main/java/com/fiap/customer/infraestructure/persistence/mappers/: ClienteEntityMapper.java
customer/src/main/java/com/fiap/customer/infraestructure/persistence/repositorys/: ClienteRepository.java
customer/src/main/java/com/fiap/customer/infraestructure/utils/mappers/: ClienteMapper.java
customer/src/main/resources/: application.properties
customer/src/test/java/com/fiap/customer/: CustomerApplicationTests.java
customer/src/test/java/com/fiap/customer/core/configs/: BuscarClienteConfigTest.java  DeletarClienteConfigTest.java  EditarClienteConfigTest.java
customer/src/test/java/com/fiap/customer/core/domains/entities/: ClienteDTOTest.java
customer/src/test/java/com/fiap/customer/core/usecase/: BuscarClienteUseCaseTest.java  DeletarClienteUseCaseTest.java  EditarClienteUseCaseTest.java  SalvarClienteUseCaseTest.java
customer/src/test/java/com/fiap/customer/core/usecase/unitTests/: BuscarClienteUseCaseTest.java
customer/src/test/java/com/fiap/customer/infraestructure/adapters/: BuscarClienteAdapterTest.java  DeletarClienteAdapterTest.java  EditarClienteAdapterTest.java
customer/src/test/java/com/fiap/customer/infraestructure/api/controllers/: ClienteControllerTest.java
infra/: adminer-deployment.yml  adminer-service.yml  deployment.yml  (+6 more)
(+26 files in other folders)
