spring.application.name=customer
spring.datasource.url=jdbc:postgresql://localhost:5432/cliente
spring.datasource.username=postgres
spring.datasource.password=JoaoGuilherme2601
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8989

